spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SanViecLamCanTho;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=accountSVL
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn

spring.web.locale=vi_VN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangnlpc04364@fpt.edu.vn
spring.mail.password=kgyd wyzd ytsw kamc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

