spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SanViecLamCanTho;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=accountSVL
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn

spring.web.locale=vi_VN
