<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Thông tin tài khoản</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        type="text/javascript"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" type="text/javascript"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
        type="text/javascript">
        </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        body {
            display: grid;
            place-items: center;
            overflow: hidden;

        }

        .alert {
            background: #ffffff;
            padding: 20px 40px;
            min-width: 420px;
            position: absolute;
            right: 0;
            top: 10px;
            border-radius: 4px;
            border-left: 8px solid #1a2cd1;
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
        }

        .alert.showAlert {
            opacity: 1;
            pointer-events: auto;
        }

        .alert.show {
            animation: show_slide 1s ease forwards;
        }

        @keyframes show_slide {
            0% {
                transform: translateX(100%);
            }

            40% {
                transform: translateX(-10%);
            }

            80% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-10px);
            }
        }

        .alert.hide {
            animation: hide_slide 1s ease forwards;
        }

        @keyframes hide_slide {
            0% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(0%);
            }

            80% {
                transform: translateX(-10%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        .alert .fa-exclamation-circle {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #0078ce;
            font-size: 30px;
        }

        .alert .msg {
            padding: 0 20px;
            font-size: 18px;
            color: #0078ce;
        }

        .alert .close-btn {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            background: #ffffff;
            padding: 20px 18px;
            cursor: pointer;
        }

        .alert .close-btn:hover {
            background: #ffffff;
        }

        .alert .close-btn .fas {
            color: #0078ce;
            font-size: 22px;
            line-height: 40px;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50/ 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <div class="container-xl px-4 mt-4 main">
        <!-- Account page navigation-->
        <div style="text-align: left;">
            <a th:href="@{/}" style="text-decoration: none;font-weight: 700">Quay về trang chủ</a>
        </div>
        <div class="row">
         <div class="col-xl-4">
                <div class="card" >
                  <div class="card-header text-center">Bài viết khác</div>
                  <div th:each="l:${list}" style="margin: 10px;">
                  <a style="text-decoration: none;" th:text="${l.TIEUDE}" th:href="@{|/baiviet/${l.IDBAITUYENDUNG}|}"></a>
                  </div>
                  
                </div>
            </div>
         <div class="col-xl-8">
                <div class="card">
                  <div class="card-header text-center"><span th:text="${form.TIEUDE}"></span></div>
                  <div style="line-height: -20px;margin-left: 10px;margin-bottom: 30px;">
                  <label>Vị trí ứng tuyển : &#160;</label><span th:text="${form.VITRIUNGTUYEN}"></span> <br>
                  <label>Nhóm ngành nghề : &#160;</label><span th:text="${form.NGANHNGHE.TENNGANHNGHE}"></span><br>
                   <label>Trình độ : &#160;</label><span th:text="${form.TRINHDO.TENTRINHDO}"></span><br>
                   <label>Kinh nghiệm : &#160;</label><span th:text="${form.KINHNGHIEM.TENKINHNGHIEM}"></span><br>
                   <label>Độ tuổi : &#160;</label><span th:text="${form.DOTUOI}"></span><br>
                   <label>Mức lương : &#160;</label><span th:text="${form.MUCLUONG}"></span><br>
                   <label>Mô tả công việc : &#160;</label><span th:text="${form.MOTACONGVIEC}"></span><br>
                   <label>Yêu cầu : &#160;</label><span th:text="${form.YEUCAU}"></span><br>
                   <label>Quyền lợi chế độ : &#160;</label><span th:text="${form.QUYENLOICHEDO}"></span><br>
                  </div>
                  
                </div>
            </div>
        </div>
           
        </div>
</body>

</html>