<!DOCTYPE html>
<html lang="en">

<head>
    <!doctype html>

    <html class="no-js" lang="" xmlns="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Đăng ký tài khoản doanh nghiệp</title>
        <meta name="description" content="Ela Admin - HTML5 Admin Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
        <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
        <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
        <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

        <style>
            #weatherWidget .currentDesc {
                color: #ffffff !important;
            }

            .traffic-chart {
                min-height: 335px;
            }

            #flotPie1 {
                height: 150px;
            }

            #flotPie1 td {
                padding: 3px;
            }

            #flotPie1 table {
                top: 20px !important;
                right: -10px !important;
            }

            .chart-container {
                display: table;
                min-width: 270px;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #flotLine5 {
                height: 105px;
            }

            #flotBarChart {
                height: 150px;
            }

            #cellPaiChart {
                height: 160px;
            }

            .wrapper {
                margin-top: 80px;
                margin-bottom: 80px;
            }

            .form-signin {
                max-width: 380px;
                padding: 15px 35px 45px;
                margin: 0 auto;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.1);

                .form-signin-heading,
                .checkbox {
                    margin-bottom: 30px;
                }

                .checkbox {
                    font-weight: normal;
                }

                .form-control {
                    position: relative;
                    font-size: 16px;
                    height: auto;
                    padding: 10px;
                }

                input[type="text"] {
                    margin-bottom: -1px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                input[type="password"] {
                    margin-bottom: 20px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }

            @media (min-width: 1025px) {
                .h-custom {
                    height: 100vh !important;
                }
            }

            .card-registration .select-input.form-control[readonly]:not([disabled]) {
                font-size: 1rem;
                line-height: 2.15;
                padding-left: .75em;
                padding-right: .75em;
            }

            .card-registration .select-arrow {
                top: 13px;
            }



            .bg-indigo {
                background-color: #4835d4;
            }

            @media (min-width: 992px) {
                .card-registration-2 .bg-indigo {
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
            }

            @media (max-width: 991px) {
                .card-registration-2 .bg-indigo {
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
            }
        </style>
    </head>

<body>
    <!-- Left Panel (menu)-->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Trang chủ</a>
                    </li>
                    <li class="menu-title">Chức năng</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Giới thiệu</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-television"></i><a href="tables-basic.html">Giới thiệu hệ thống</a></li>
                            <li><i class="fa fa-window-maximize"></i><a href="tables-data.html">Hướng dẫn sử dụng</a>
                            </li>
                        </ul>

                    </li>

                    <li>
                        <a href="sangiaodich.html"> <i class="menu-icon ti-stats-up"></i>Sàn giao dịch</a>
                    </li>
                    <li class="menu-title">Tài khoản</li>

                    <li>
                        <a href="/dangnhap"> <i class="menu-icon ti-user"></i>Đăng nhập </a>
                    </li>
                    <li>
                        <a href="/dangky"> <i class="menu-icon ti-id-badge"></i>Đăng ký</a>
                    </li>
                    <li class="menu-title">Quản lý</li>

                    <li>
                        <a href="/qlibaiviet"> <i class="menu-icon ti-layout"></i>Bài viết</a>
                    </li>
                    <li>
                        <a href="/qlisan"> <i class="menu-icon ti-stats-up"></i>Sàn giao dịch của bạn</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->

    <div id="right-panel" class="right-panel">
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header" style="width: 70%;">
                    <a class="navbar-brand" style="width: 70%;" href="./"><img src="images/logo.png" style="width: 50%;"
                            alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="https://cdn-icons-png.flaticon.com/512/219/219983.png" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="quanlitaikhoandoanhnghiep.html"><i class="fa fa- user"></i>Tài khoản của tôi</a>

                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Đăng xuất</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
    </div>
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Content -->
        <div class="content">
            <section class="h-100 h-custom gradient-custom-2">
                <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-12">
                            <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                                <div class="card-body p-0">
                                    <div class="row g-0">
                                        <div class="col-lg-6">
                                            <div class="p-5">
                                                <h3 class="fw-normal mb-5" style="color: #4835d4;">Đăng ký tài khoản doanh nghiệp
                                                </h3>

                                                <div class="row">
                                                    <div class="col-md-12 mb-4 pb-2">

                                                        <div class="form-outline">
                                                            <label class="form-label" for="form3Examplev2">Họ và
                                                                tên(*)(Chủ sở hữu doanh nghiệp)</label>
                                                            <input type="text" id="form3Examplev2"
                                                                class="form-control" />
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="mb-4 pb-2">
                                                    <label class="form-label" for="form3Examplev2">Mã số thuế(*)</label>
                                                    <input type="text" id="form3Examplev2"
                                                                class="form-control" />
                                                                <label for=""> <i style="font-size: 15px;">Mã số thuế sẽ là tên đăng nhập của bạn    </i> </label>
                                                </div>

                                                <div class="mb-4 pb-2">
                                                    <div class="form-outline">
                                                        <label class="form-label" for="form3Examplev4">Mật khẩu tài
                                                            khoản(*)</label>
                                                        <input type="password" id="form3Examplev4"
                                                            class="form-control" />
                                                    </div>
                                                </div>

                                                <div class="mb-4 pb-2">
                                                    <div class="form-outline">
                                                        <label class="form-label" for="form3Examplev4">Nhập lại mật
                                                            khẩu(*)</label>
                                                        <input type="password" id="form3Examplev4"
                                                            class="form-control" />
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-6 bg-indigo text-white">
                                            <div class="p-5">
                                                <h3 class="fw-normal mb-5">Thông tin liên lạc</h3>
                                                <div class="row">
                                                    <div class="col-md-6 mb-4 pb-2">

                                                        <div class="form-outline form-white">
                                                            <label class="form-label" for="form3Examplev2"
                                                                >Tỉnh/Thành phố:(*)</label>
                                                            <select class="custom-select">
                                                                <option value="1">Nam</option>
                                                                <option value="2">Nữ</option>
                                                            </select>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-6 mb-4 pb-2">

                                                        <div class="form-outline form-white">
                                                            <label class="form-label" for="form3Examplev2"
                                                                style="font-size: 15px;">Quận/Huyện:(*)</label>
                                                            <select class="custom-select">
                                                                <option value="1">Nam</option>
                                                                <option value="2">Nữ</option>
                                                            </select>
                                                        </div>

                                                    </div>
                                                </div>
                                               
                                                <div class="mb-4 pb-2">
                                                    <label class="form-label" for="form3Examplev2">Phường/Xã:(*)</label>
                                                    <select class="custom-select">
                                                        <option value="1">Nam</option>
                                                        <option value="2">Nữ</option>
                                                    </select>
                                                </div>


                                                <div class="mb-4 pb-2">
                                                    <div class="form-outline form-white">
                                                        <label class="form-label" for="form3Examplea6">Địa chỉ cụ thể:(ấp, số nhà,...)</label>
                                                        <input type="text" id="form3Examplea6"
                                                            class="form-control form-control-lg" />
                                                    </div>
                                                </div>
                                                <div class="mb-4 pb-2">
                                                    <div class="form-outline form-white">
                                                        <label class="form-label" for="form3Examplea6">Email:</label>
                                                        <input type="text" id="form3Examplea6"
                                                            class="form-control form-control-lg" />
                                                    </div>
                                                </div>
                                                <div class="mb-4 pb-2">
                                                    <div class="form-outline form-white">
                                                        <label class="form-label" for="form3Examplea6">Logo doanh nghiệp:</label>
                                                        <input type="file" id="form3Examplea6"
                                                            class="custom-file" />
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-light btn-lg"
                                                    data-mdb-ripple-color="dark">Đăng ký</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


    </div>
    </div>
    </div>
    <!-- /#right-panel -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

    <!--Chartist Chart-->
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/init/weather-init.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script src="assets/js/init/fullcalendar-init.js"></script>

</body>

</html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body>

</body>

</html>